<!DOCTYPE html>
<html lang="">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ZiGma">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ZiGma">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,ZiGma">
    
    <meta name="description" content="">
    <meta name="description" content="今天快下班了同事找我提了个需求：归档目录太深，每次写完材料归档时需要点很久，且文件夹繁多，保存时要新建文件夹并重命名，Word文档保存时也需要命名。  想了一下，可以靠Word宏配合正则表达式解决。  思路：利用正则表达式提取正文中的案号，并将该案号作为归档文件夹和文件名。而且正好之前在Excel中试验过类似功能，只不过那个是提取案号后将Word另存为。  注：需要在VBA编辑器工具→引用Micr">
<meta property="og:type" content="article">
<meta property="og:title" content="【VBA】VBA+正则表达式提取标题快速保存归档">
<meta property="og:url" content="http://www.zigma.cc/2017/08/26/%E3%80%90VBA%E3%80%91VBA+%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8F%90%E5%8F%96%E6%A0%87%E9%A2%98%E5%BF%AB%E9%80%9F%E4%BF%9D%E5%AD%98%E5%BD%92%E6%A1%A3/index.html">
<meta property="og:site_name" content="ZiGma">
<meta property="og:description" content="今天快下班了同事找我提了个需求：归档目录太深，每次写完材料归档时需要点很久，且文件夹繁多，保存时要新建文件夹并重命名，Word文档保存时也需要命名。  想了一下，可以靠Word宏配合正则表达式解决。  思路：利用正则表达式提取正文中的案号，并将该案号作为归档文件夹和文件名。而且正好之前在Excel中试验过类似功能，只不过那个是提取案号后将Word另存为。  注：需要在VBA编辑器工具→引用Micr">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-26T15:05:35.000Z">
<meta property="article:modified_time" content="2018-07-26T15:59:48.000Z">
<meta property="article:author" content="ZiGma">
<meta property="article:tag" content="VBA">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【VBA】VBA+正则表达式提取标题快速保存归档 · ZiGma</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="ZiGma" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>ZiGma</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">ZiGma</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【VBA】VBA+正则表达式提取标题快速保存归档</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【VBA】VBA+正则表达式提取标题快速保存归档
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="VBA">VBA</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2017/08/26</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>今天快下班了同事找我提了个需求：归档目录太深，每次写完材料归档时需要点很久，且文件夹繁多，保存时要新建文件夹并重命名，Word文档保存时也需要命名。 </p>
<p>想了一下，可以靠Word宏配合正则表达式解决。 </p>
<p>思路：利用正则表达式提取正文中的案号，并将该案号作为归档文件夹和文件名。而且正好之前在Excel中试验过类似功能，只不过那个是提取案号后将Word另存为。</p>
<blockquote>
<p>注：需要在VBA编辑器工具→引用Microsoft VBScript Regular Expressions 5.5</p>
</blockquote>
<h2 id="Word代码如下："><a href="#Word代码如下：" class="headerlink" title="Word代码如下："></a>Word代码如下：</h2><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> 快速保存()</span><br><span class="line">Path1 = <span class="string">&quot;E:\&quot;</span> <span class="string">&quot;设置文件夹路径</span></span><br><span class="line"><span class="string">    Set objshell = CreateObject(&quot;</span>Shell.Application<span class="string">&quot;) </span></span><br><span class="line"><span class="string">    Set objFolder = objshell.browseForFolder(0, &quot;</span>选择文件夹<span class="string">&quot;, 0, Path1)</span></span><br><span class="line"><span class="string">    If Not objFolder Is Nothing Then FolderPath = Path1 &amp; objFolder</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Dim myExp As RegExp</span></span><br><span class="line"><span class="string">    Dim AllContent</span></span><br><span class="line"><span class="string">    Set myExp = New RegExp</span></span><br><span class="line"><span class="string">    AllContent = ActiveDocument.Content</span></span><br><span class="line"><span class="string">    With myExp  &#x27;利用正则表达式提取案号以作为文件夹名和文件名&#x27;</span></span><br><span class="line"><span class="string">        .Pattern = &quot;</span>(（<span class="number">2</span>|\(<span class="number">2</span>).+?号<span class="string">&quot;</span></span><br><span class="line"><span class="string">        .Global = False</span></span><br><span class="line"><span class="string">        Set myMsg = .Execute(AllContent)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        For Each m In myMsg</span></span><br><span class="line"><span class="string">            filename_ = m</span></span><br><span class="line"><span class="string">        Next</span></span><br><span class="line"><span class="string">    End With</span></span><br><span class="line"><span class="string">    Set wdApp = Nothing</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Path2 = FolderPath &amp; &quot;</span>\<span class="string">&quot; &amp; filename_ &quot;</span>判断是否已经存在文件</span><br><span class="line">    <span class="keyword">Set</span> FSO = CreateObject(<span class="string">&quot;Scripting.FileSystemObject&quot;</span>)</span><br><span class="line">    <span class="keyword">If</span> FSO.FolderExists(Path2) = <span class="literal">True</span> <span class="keyword">Then</span></span><br><span class="line">        <span class="keyword">If</span> (MsgBox(<span class="string">&quot;已存在该文件，是否覆盖？&quot;</span>, vbYesNo)) = vbNo <span class="keyword">Then</span></span><br><span class="line">            Cancel = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">GoTo</span> k</span><br><span class="line">        <span class="keyword">Else</span></span><br><span class="line">            <span class="keyword">GoTo</span> l</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">    <span class="keyword">Else</span></span><br><span class="line">        MkDir (FolderPath &amp; <span class="string">&quot;\&quot;</span> &amp; filename_) <span class="string">&quot;不存在则创建文件夹</span></span><br><span class="line"><span class="string">    End If</span></span><br><span class="line"><span class="string">l:</span></span><br><span class="line"><span class="string">    ActiveDocument.SaveAs FileName:=FolderPath &amp; &quot;</span>\<span class="string">&quot; &amp; filename_ &amp; &quot;</span>\<span class="string">&quot; &amp; filename_</span></span><br><span class="line"><span class="string">k:</span></span><br><span class="line"><span class="string">End Sub</span></span><br></pre></td></tr></table></figure>


<p>2018-2-4日更新 进入2018年同事又提出要更改年份文件夹，因此修改了代码，保存到相应案号的年份中。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> 快速保存()</span><br><span class="line">    <span class="keyword">Dim</span> myExp <span class="keyword">As</span> RegExp <span class="comment">&#x27;利用正则表达式提取案号以作为文件夹名和文件名&#x27;</span></span><br><span class="line">    <span class="keyword">Dim</span> AllContent</span><br><span class="line">    <span class="keyword">Set</span> myExp = <span class="built_in">New</span> RegExp</span><br><span class="line">    AllContent = ActiveDocument.Content</span><br><span class="line">    <span class="keyword">With</span> myExp</span><br><span class="line">        .Pattern = <span class="string">&quot;(（2|\(2).+?号&quot;</span> <span class="comment">&#x27;正则表达式&#x27;</span></span><br><span class="line">        .<span class="keyword">Global</span> = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">Set</span> myMsg = .Execute(AllContent)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">For</span> <span class="keyword">Each</span> m <span class="keyword">In</span> myMsg</span><br><span class="line">            fileName_ = m</span><br><span class="line">        <span class="keyword">Next</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line"></span><br><span class="line">    Year_ = <span class="keyword">Mid</span>(fileName_, <span class="number">2</span>, <span class="number">4</span>) &amp; <span class="string">&quot;年案件&quot;</span></span><br><span class="line"></span><br><span class="line">    Path1 = <span class="string">&quot;E:\&quot;</span> <span class="string">&quot;设置文件夹路径</span></span><br><span class="line"><span class="string">    Set objshell = CreateObject(&quot;</span>Shell.Application<span class="string">&quot;) &#x27;选择保存路径&#x27;</span></span><br><span class="line"><span class="string">    Set objFolder = objshell.browseForFolder(0, &quot;</span>选择文件夹<span class="string">&quot;, 0, Path1)</span></span><br><span class="line"><span class="string">    If Not objFolder Is Nothing Then FolderPath = Path1 &amp; objFolder Else Exit Sub</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Path2 = FolderPath &amp; &quot;</span>\<span class="string">&quot; &amp; Year_ &quot;</span>定义年份及案号命名的文件夹路径</span><br><span class="line">    Path3 = FolderPath &amp; <span class="string">&quot;\&quot;</span> &amp; Year_ &amp; <span class="string">&quot;\&quot;</span> &amp; fileName_</span><br><span class="line">    <span class="keyword">Set</span> FSO = CreateObject(<span class="string">&quot;Scripting.FileSystemObject&quot;</span>)</span><br><span class="line">    <span class="keyword">If</span> FSO.FolderExists(Path2) = <span class="literal">False</span> <span class="keyword">Then</span></span><br><span class="line">        MkDir (FolderPath &amp; <span class="string">&quot;\&quot;</span> &amp; Year_) <span class="string">&quot;不存在则创建文件夹</span></span><br><span class="line"><span class="string">    End If</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If FSO.FolderExists(Path3) = True Then</span></span><br><span class="line"><span class="string">        If (MsgBox(&quot;</span>已存在该文件，是否覆盖？<span class="string">&quot;, vbYesNo)) = vbNo Then</span></span><br><span class="line"><span class="string">            Cancel = True</span></span><br><span class="line"><span class="string">            Exit Sub</span></span><br><span class="line"><span class="string">        Else</span></span><br><span class="line"><span class="string">            GoTo l</span></span><br><span class="line"><span class="string">        End If</span></span><br><span class="line"><span class="string">    Else</span></span><br><span class="line"><span class="string">    MkDir (FolderPath &amp; &quot;</span>\<span class="string">&quot; &amp; Year_ &amp; &quot;</span>\<span class="string">&quot; &amp; fileName_)</span></span><br><span class="line"><span class="string">    End If</span></span><br><span class="line"><span class="string">l:</span></span><br><span class="line"><span class="string">    ActiveDocument.SaveAs FileName:=FolderPath &amp; &quot;</span>\<span class="string">&quot; &amp; Year_ &amp; &quot;</span>\<span class="string">&quot; &amp; fileName_ &amp; &quot;</span>\<span class="string">&quot; &amp; fileName_ &quot;</span>另存为重命名文件</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>

<p>2018-2-5日更新 </p>
<p>发现每次需要进入宏来修改路径太麻烦，所以又更新了代码，在C盘生成一个保存路径的TXT文件作为配置读取，并且无需再在使用前引用Microsoft VBScript Regular Expressions 5.5。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> 设置保存路径()</span><br><span class="line">    <span class="keyword">Dim</span> sFile, sFile_, sOpen <span class="keyword">As</span> <span class="type">Object</span>, Fso <span class="keyword">As</span> <span class="type">Object</span></span><br><span class="line">    <span class="keyword">Dim</span> FPath <span class="keyword">As</span> <span class="type">String</span></span><br><span class="line">    <span class="keyword">Set</span> Fso = CreateObject(<span class="string">&quot;Scripting.FileSystemObject&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">If</span> Fso.FileExists(<span class="string">&quot;C:\AutoSave\AutoSave.txt&quot;</span>) = <span class="literal">False</span> <span class="keyword">Then</span> <span class="string">&quot;判断是否存在设置文件&quot;</span></span><br><span class="line">        MkDir (<span class="string">&quot;C:\AutoSave\&quot;</span>) <span class="string">&quot;创建设置文件夹及文件</span></span><br><span class="line"><span class="string">        Set sFile = Fso.CreateTextFile(&quot;</span>C:\AutoSave\AutoSave.txt<span class="string">&quot;, True)</span></span><br><span class="line"><span class="string">        Set sFile_ = Fso.CreateTextFile(&quot;</span>C:\AutoSave\自动保存宏设置文件夹，勿删.txt<span class="string">&quot;, True)</span></span><br><span class="line"><span class="string">        Set sFile = Nothing</span></span><br><span class="line"><span class="string">        Set sFile_ = Nothing</span></span><br><span class="line"><span class="string">    End If</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Set objshell = CreateObject(&quot;</span>Shell.Application<span class="string">&quot;) &#x27;设置保存路径&#x27;</span></span><br><span class="line"><span class="string">    Set objFolder = objshell.browseForFolder(0, &quot;</span>请选择保存路径<span class="string">&quot;, 0, 0)</span></span><br><span class="line"><span class="string">    If Not objFolder Is Nothing Then FPath = objFolder.self.Path Else Exit Sub &#x27;必要！判断是否取消保存&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Set sOpen = Fso.OpenTextFile(&quot;</span>C:\AutoSave\AutoSave.txt<span class="string">&quot;, 2, 0) &#x27;写入保存的路径&#x27;</span></span><br><span class="line"><span class="string">    If len(FPath) &lt;= 3 then &#x27;判断是否选取了盘符根目录&#x27;</span></span><br><span class="line"><span class="string">        sOpen.Write FPath</span></span><br><span class="line"><span class="string">    Else</span></span><br><span class="line"><span class="string">        sOpen.Write FPath &amp; &quot;</span>\<span class="string">&quot; &quot;</span>写入设置的路径</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">if</span></span><br><span class="line">    sOpen.Close</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Set</span> Fso = <span class="literal">Nothing</span></span><br><span class="line">    <span class="keyword">Set</span> sOpen = <span class="literal">Nothing</span></span><br><span class="line">    <span class="keyword">Set</span> objshell = <span class="literal">Nothing</span></span><br><span class="line">    <span class="keyword">Set</span> objFolder = <span class="literal">Nothing</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Sub</span> 快速保存()</span><br><span class="line">    <span class="keyword">Dim</span> sFile, sFile_, sOpen <span class="keyword">As</span> <span class="type">Object</span>, Fso <span class="keyword">As</span> <span class="type">Object</span></span><br><span class="line">    <span class="keyword">Dim</span> FPath <span class="keyword">As</span> <span class="type">String</span></span><br><span class="line">    <span class="keyword">Dim</span> myExp <span class="keyword">As</span> RegExp <span class="comment">&#x27;利用正则表达式提取案号以作为文件夹名和文件名&#x27;</span></span><br><span class="line">    <span class="keyword">Dim</span> AllContent</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Set</span> Fso = CreateObject(<span class="string">&quot;Scripting.FileSystemObject&quot;</span>)</span><br><span class="line">    <span class="keyword">Set</span> objshell = CreateObject(<span class="string">&quot;Shell.Application&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">If</span> Fso.FileExists(<span class="string">&quot;C:\AutoSave\AutoSave.txt&quot;</span>) = <span class="literal">False</span> <span class="keyword">Then</span> <span class="comment">&#x27;判断是否存在设置文件&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">If</span> (MsgBox(<span class="string">&quot;未设置归档路径，是否设置？&quot;</span>, vbYesNo)) = vbNo <span class="keyword">Then</span></span><br><span class="line">            Cancel = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">Exit</span> <span class="keyword">Sub</span></span><br><span class="line">        <span class="keyword">Else</span></span><br><span class="line">            <span class="keyword">Set</span> objFolder = objshell.browseForFolder(<span class="number">0</span>, <span class="string">&quot;请选择保存路径&quot;</span>, <span class="number">0</span>, <span class="number">0</span>) <span class="comment">&#x27;设置保存路径&#x27;</span></span><br><span class="line">            <span class="keyword">If</span> <span class="built_in">Not</span> objFolder <span class="built_in">Is</span> <span class="literal">Nothing</span> <span class="keyword">Then</span> FPath = objFolder.self.Path <span class="keyword">Else</span> <span class="keyword">Exit</span> <span class="keyword">Sub</span> <span class="comment">&#x27;必要！判断是否取消设置&#x27;</span></span><br><span class="line"></span><br><span class="line">            MkDir (<span class="string">&quot;C:\AutoSave\&quot;</span>) <span class="string">&quot;创建设置文件夹及文件</span></span><br><span class="line"><span class="string">            Set sFile = Fso.CreateTextFile(&quot;</span>C:\AutoSave\AutoSave.txt<span class="string">&quot;, True)</span></span><br><span class="line"><span class="string">            Set sFile_ = Fso.CreateTextFile(&quot;</span>C:\AutoSave\自动保存宏设置文件夹，勿删.txt<span class="string">&quot;, True)</span></span><br><span class="line"><span class="string">            Set sFile = Nothing</span></span><br><span class="line"><span class="string">            Set sFile_ = Nothing</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            Set sOpen = Fso.OpenTextFile(&quot;</span>C:\AutoSave\AutoSave.txt<span class="string">&quot;, 2, 0) </span></span><br><span class="line"><span class="string">            If len(FPath) &lt;= 3 then &#x27;判断是否选取了盘符根目录&#x27;</span></span><br><span class="line"><span class="string">                sOpen.Write FPath</span></span><br><span class="line"><span class="string">            Else</span></span><br><span class="line"><span class="string">                sOpen.Write FPath &amp; &quot;</span>\<span class="string">&quot; &quot;</span>写入设置的路径</span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">if</span></span><br><span class="line">            sOpen.Close</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">Set</span> sOpen = <span class="literal">Nothing</span></span><br><span class="line">        <span class="keyword">Set</span> objFolder = <span class="literal">Nothing</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span>​</span><br></pre></td></tr></table></figure>

<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">Set</span> myExp = <span class="built_in">New</span> RegExp</span><br><span class="line">    AllContent = ActiveDocument.Content</span><br><span class="line">    <span class="keyword">With</span> myExp</span><br><span class="line">        .Pattern = <span class="string">&quot;(（2|\(2).+?号&quot;</span> <span class="comment">&#x27;正则表达式&#x27;</span></span><br><span class="line">        .<span class="keyword">Global</span> = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">Set</span> myMsg = .Execute(AllContent)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">For</span> <span class="keyword">Each</span> m <span class="keyword">In</span> myMsg</span><br><span class="line">            fileName_ = m</span><br><span class="line">        <span class="keyword">Next</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line"></span><br><span class="line">    Year_ = <span class="keyword">Mid</span>(fileName_, <span class="number">2</span>, <span class="number">4</span>) &amp; <span class="string">&quot;年案件&quot;</span> <span class="comment">&#x27;提取年度，并依据年度分类文件&#x27;</span></span><br><span class="line"></span><br><span class="line">    Open <span class="string">&quot;C:\AutoSave\AutoSave.txt&quot;</span> <span class="keyword">For</span> Input <span class="keyword">As</span> #<span class="number">1</span></span><br><span class="line">    Line Input #<span class="number">1</span>, Path1</span><br><span class="line">    Close #<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Set</span> objFolder = objshell.browseForFolder(<span class="number">0</span>, <span class="string">&quot;请选择案件类型文件夹&quot;</span>, <span class="number">0</span>, Path1) <span class="comment">&#x27;选择保存路径&#x27;</span></span><br><span class="line">    <span class="keyword">If</span> <span class="built_in">Not</span> objFolder <span class="built_in">Is</span> <span class="literal">Nothing</span> <span class="keyword">Then</span> FolderPath = objFolder.self.Path <span class="keyword">Else</span> <span class="keyword">Exit</span> <span class="keyword">Sub</span> <span class="comment">&#x27;必要！判断是否取消保存&#x27;</span></span><br><span class="line"></span><br><span class="line">    Path2 = FolderPath &amp; <span class="string">&quot;\&quot;</span> &amp; Year_ <span class="string">&quot;定义年份及案号命名的文件夹路径</span></span><br><span class="line"><span class="string">    Path3 = FolderPath &amp; &quot;</span>\<span class="string">&quot; &amp; Year_ &amp; &quot;</span>\<span class="string">&quot; &amp; fileName_</span></span><br><span class="line"><span class="string">    If Fso.FolderExists(Path2) = False Then</span></span><br><span class="line"><span class="string">        MkDir (FolderPath &amp; &quot;</span>\<span class="string">&quot; &amp; Year_) &quot;</span>创建年份的文件夹</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">If</span> Fso.FolderExists(Path3) = <span class="literal">True</span> <span class="keyword">Then</span></span><br><span class="line">        <span class="keyword">If</span> (MsgBox(<span class="string">&quot;已存在该文件，是否覆盖？&quot;</span>, vbYesNo)) = vbNo <span class="keyword">Then</span></span><br><span class="line">            Cancel = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">Exit</span> <span class="keyword">Sub</span></span><br><span class="line">        <span class="keyword">Else</span></span><br><span class="line">            <span class="keyword">GoTo</span> l</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">    <span class="keyword">Else</span></span><br><span class="line">        MkDir (FolderPath &amp; <span class="string">&quot;\&quot;</span> &amp; Year_ &amp; <span class="string">&quot;\&quot;</span> &amp; fileName_)</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="symbol">l:</span></span><br><span class="line">    ActiveDocument.SaveAs FileName:=FolderPath &amp; <span class="string">&quot;\&quot;</span> &amp; Year_ &amp; <span class="string">&quot;\&quot;</span> &amp; fileName_ &amp; <span class="string">&quot;\&quot;</span> &amp; fileName_ <span class="string">&quot;另存为重命名文件</span></span><br><span class="line"><span class="string">End Sub</span></span><br></pre></td></tr></table></figure>

<p>Excel中则需要调用Word.Application，但是思路还是和Word中一样。</p>
<h2 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h2><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> test()</span><br><span class="line">    <span class="keyword">Dim</span> wdApp <span class="keyword">As</span> Word.Application</span><br><span class="line">    <span class="keyword">Dim</span> wddocument <span class="keyword">As</span> Word.document</span><br><span class="line">    <span class="keyword">Dim</span> myExp <span class="keyword">As</span> RegExp</span><br><span class="line">    <span class="keyword">Dim</span> AllContent</span><br><span class="line">    <span class="keyword">For</span> k = <span class="number">2</span> <span class="keyword">To</span> Application.CountA(Sheet1.Range(<span class="string">&quot;D:D&quot;</span>))</span><br><span class="line">        file_ = Sheet1.Range(<span class="string">&quot;D&quot;</span> &amp; k)</span><br><span class="line">        <span class="keyword">Set</span> wdApp = <span class="built_in">New</span> Word.Application</span><br><span class="line">        <span class="keyword">Set</span> wddocument = wdApp.Documents.Open(file_)</span><br><span class="line">        <span class="keyword">With</span> wdApp</span><br><span class="line">            <span class="keyword">Set</span> myExp = <span class="built_in">New</span> RegExp</span><br><span class="line">            AllContent = wddocument.Content</span><br><span class="line">            <span class="keyword">With</span> myExp</span><br><span class="line">                .Pattern = Sheet1.Range(<span class="string">&quot;B1&quot;</span>)</span><br><span class="line">                .<span class="keyword">Global</span> = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">Set</span> myMsg = .Execute(AllContent)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">For</span> <span class="keyword">Each</span> m <span class="keyword">In</span> myMsg</span><br><span class="line">                    Sheet1.Range(<span class="string">&quot;E&quot;</span> &amp; k) = m</span><br><span class="line">                <span class="keyword">Next</span></span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line">            .Documents.Close</span><br><span class="line">            .Quit</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line">        <span class="keyword">Set</span> wdApp = <span class="literal">Nothing</span></span><br><span class="line">    <span class="keyword">Next</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.zigma.cc">ZiGma</a>
            <p>原文链接：<a href="http://www.zigma.cc/2017/08/26/%E3%80%90VBA%E3%80%91VBA+%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8F%90%E5%8F%96%E6%A0%87%E9%A2%98%E5%BF%AB%E9%80%9F%E4%BF%9D%E5%AD%98%E5%BD%92%E6%A1%A3/">http://www.zigma.cc/2017/08/26/%E3%80%90VBA%E3%80%91VBA+%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8F%90%E5%8F%96%E6%A0%87%E9%A2%98%E5%BF%AB%E9%80%9F%E4%BF%9D%E5%AD%98%E5%BD%92%E6%A1%A3/</a>
            <p>发表日期：<a href="http://www.zigma.cc/2017/08/26/%E3%80%90VBA%E3%80%91VBA+%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8F%90%E5%8F%96%E6%A0%87%E9%A2%98%E5%BF%AB%E9%80%9F%E4%BF%9D%E5%AD%98%E5%BD%92%E6%A1%A3/">August 26th 2017, 11:05:35 pm</a>
            <p>更新日期：<a href="http://www.zigma.cc/2017/08/26/%E3%80%90VBA%E3%80%91VBA+%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8F%90%E5%8F%96%E6%A0%87%E9%A2%98%E5%BF%AB%E9%80%9F%E4%BF%9D%E5%AD%98%E5%BD%92%E6%A1%A3/">July 26th 2018, 11:59:48 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2017/09/27/%E3%80%90VBA%E3%80%91%E5%88%A9%E7%94%A8VBA%E6%8F%90%E5%8F%96%E5%86%85%E5%AE%B9%E5%B9%B6%E7%94%9F%E6%88%90%E6%96%B0%E6%96%87%E4%BB%B6/" title="【VBA】利用VBA提取内容并生成新文件">
                    <div class="nextTitle">【VBA】利用VBA提取内容并生成新文件</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2017/08/16/%E6%B0%91%E4%BA%8B%E7%AE%A1%E8%BE%96%E6%A1%88%E4%BB%B6%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%8E%A5%E5%8F%97%E8%B4%A7%E5%B8%81%E6%96%B9%E7%9A%84%E7%90%86%E8%A7%A3/" title="民事管辖案件中关于接受货币方的理解">
                    <div class="prevTitle">民事管辖案件中关于接受货币方的理解</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
        new Valine({
            el: '#comment',
            notify:false,
            verify:false,
            appId: "e7JFHRNqX2T29ebmy4pVCidb-gzGzoHsz",
            appKey: "Tnys9hubkApQHhifwvUptzdh",
            placeholder: "",
            path:window.location.pathname,
            avatar:'mm'
        });
    </script>


            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:pyrogas7@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ZiGmaX809" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/2032971111" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Word%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Word代码如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">代码如下：</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2022/03/29/%E5%88%A9%E7%94%A8TailwindCss%E4%BB%BF%E5%88%B6Mac%E7%9A%84TrafficLight/">利用TailwindCss仿制Mac的TrafficLight</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2022/03/10/Models/">Tinymce 6.0.0 Not Found Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2022/01/04/Ai%E7%BB%83%E6%89%8B/">Ai练手</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2022/01/04/%E7%8E%A9%E8%BD%ACMoon%20FM%E4%B9%8B%E8%87%AA%E5%BB%BA%E6%92%AD%E5%AE%A2/">玩转Moon FM之自建播客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2022/01/04/%E7%8E%A9%E8%BD%ACMoon%20FM%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%B5%E5%8F%B0/">玩转Moon FM之自定义电台</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span>
            <a class="archive-post-title" href="/2020/05/09/Clash%20For%20Merlin%E8%AE%B0%E5%BD%95/">Clash For Merlin记录</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span>
            <a class="archive-post-title" href="/2019/05/19/%E3%80%90JSBox%E3%80%91Patterns-%E8%83%BD%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8A%B1%E6%A0%B7%E6%96%87%E5%AD%97%E7%9A%84%E9%94%AE%E7%9B%98%E8%84%9A%E6%9C%AC/">【JSBox】Patterns-能自定义花样文字的键盘脚本</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2019/03/09/%E3%80%90Python%E3%80%91%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0%E7%AD%BE%E9%80%80%E5%B7%A5%E4%BD%9C%E6%B5%81/">【Python】建立自动签到签退工作流</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2018/12/16/%E3%80%90VBA%E3%80%91%E7%BB%9F%E8%AE%A1%E9%87%8D%E5%A4%8D%E5%87%BA%E7%8E%B0%E7%9A%84%E5%A7%93%E5%90%8D%E5%8F%8A%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0/">【VBA】统计重复出现的姓名及出现次数</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2018/11/09/%E6%A0%91%E8%8E%93%E6%B4%BE+Aria2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E5%AA%92%E4%BD%93%E4%B8%AD%E5%BF%83/">树莓派+Aria2搭建简易媒体中心</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2018/09/08/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E8%A1%8C%E7%A8%8B/">西北大环线行程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2018/08/25/%E6%97%A7%E7%89%A9%E5%82%A8%E8%97%8F%E9%97%B4/">旧物储藏间</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span>
            <a class="archive-post-title" href="/2018/08/24/%E3%80%90JSBox%E3%80%91%E5%A4%9A%E5%9B%BE%E5%B1%82%E5%88%B6%E4%BD%9C%E6%B8%90%E5%8F%98%E5%8A%A8%E7%94%BB/">【JSBox】多图层制作渐变动画</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span>
            <a class="archive-post-title" href="/2018/07/23/%E3%80%90iOS%E3%80%91%E7%99%BE%E5%BA%A6%E8%BE%93%E5%85%A5%E6%B3%95GBoard%E8%87%AA%E7%94%A8%E7%9A%AE%E8%82%A4/">【iOS】百度输入法GBoard自用皮肤</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2018/07/21/%E3%80%90JSBox%E3%80%91Light-Store%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%BB%E9%87%8F%E5%95%86%E5%BA%97/">【JSBox】Light Store第三方轻量商店</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span>
            <a class="archive-post-title" href="/2018/06/27/%E3%80%90Hexo%E3%80%91%E4%BB%8EWordpress%E8%BD%ACHexo%E7%9A%84%E9%82%A3%E4%BA%9B%E6%B7%B1%E5%9D%91/">【Hexo】从Wordpress转Hexo的那些深坑</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2018/06/26/%E3%80%90JSBox%E3%80%91Palette-%E8%B0%83%E8%89%B2%E6%9D%BF/">【JSBox】Palette 调色板</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2018/06/26/%E3%80%90JSBox%E3%80%91%E8%B6%85%E8%BD%BB%E9%87%8F%E7%BA%A7Aria2%E5%AE%A2%E6%88%B7%E7%AB%AF/">【JSBox】超轻量级Aria2客户端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2018/06/22/%E3%80%90JSBox%E3%80%91Days%20Pro/">【JSBox】Days Pro</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2018/05/26/%E3%80%90JSBox%E3%80%91SysInfo%20Pro/">【JSBox】SysInfo Pro</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2018/05/17/%E6%A2%85%E6%9E%97%E5%9B%BA%E4%BB%B6%E5%88%A9%E7%94%A8entware%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85Aria2/">梅林固件利用entware环境安装Aria2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span>
            <a class="archive-post-title" href="/2018/05/01/frp+Aria2%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E4%B8%8B%E8%BD%BD%E7%AE%A1%E7%90%86/">frp+Aria2实现远程下载管理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2018/04/29/%E3%80%90JSBox%E3%80%91%E5%88%A9%E7%94%A8JSBox%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%96%97%E5%9B%BE%EF%BC%88%E4%BA%8C%EF%BC%89/">【JSBox】利用JSBox在朋友圈斗图（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span>
            <a class="archive-post-title" href="/2018/02/02/%E5%88%A9%E7%94%A8Documents%E7%AE%A1%E7%90%86%E4%BA%91%E7%9B%98%E6%96%87%E4%BB%B6/">利用Documents管理云盘文件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2018/02/01/%E3%80%90JSBox%E3%80%91%E5%88%A9%E7%94%A8JSBox%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%96%97%E5%9B%BE%EF%BC%88%E4%B8%80%EF%BC%89/">【JSBox】利用JSBox在朋友圈斗图（一）</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2017/12/09/%E4%B8%80%E9%94%AE%E7%A7%BB%E9%99%A4Win10%E6%AD%A4%E7%94%B5%E8%84%91%E4%B8%AD%E5%A4%9A%E4%BD%99%E6%96%87%E4%BB%B6%E5%A4%B9/">一键移除Win10此电脑中多余文件夹</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2017/11/09/%E3%80%90VBA%E3%80%91%E5%88%A9%E7%94%A8VBA%E6%8F%90%E5%8F%96%E8%AF%8D%E5%BA%93%E9%87%8D%E5%A4%8D%E5%80%BC/">【VBA】利用VBA提取词库重复值</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/2017/11/07/%E8%87%AA%E5%88%B6Potplayer%E7%9A%AE%E8%82%A4%E4%B8%A4%E4%BE%8B/">自制Potplayer皮肤两例</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2017/10/28/%E8%90%BD%E6%A0%BC%E8%BE%93%E5%85%A5%E6%B3%95%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/">落格输入法配置相关</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span>
            <a class="archive-post-title" href="/2017/09/27/%E3%80%90VBA%E3%80%91%E5%88%A9%E7%94%A8VBA%E6%8F%90%E5%8F%96%E5%86%85%E5%AE%B9%E5%B9%B6%E7%94%9F%E6%88%90%E6%96%B0%E6%96%87%E4%BB%B6/">【VBA】利用VBA提取内容并生成新文件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span>
            <a class="archive-post-title" href="/2017/08/26/%E3%80%90VBA%E3%80%91VBA+%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8F%90%E5%8F%96%E6%A0%87%E9%A2%98%E5%BF%AB%E9%80%9F%E4%BF%9D%E5%AD%98%E5%BD%92%E6%A1%A3/">【VBA】VBA+正则表达式提取标题快速保存归档</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2017/08/16/WordPress%E5%8D%87%E7%BA%A7%E4%BC%98%E5%8C%96/">WordPress升级优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2017/08/16/%E6%B0%91%E4%BA%8B%E7%AE%A1%E8%BE%96%E6%A1%88%E4%BB%B6%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%8E%A5%E5%8F%97%E8%B4%A7%E5%B8%81%E6%96%B9%E7%9A%84%E7%90%86%E8%A7%A3/">民事管辖案件中关于接受货币方的理解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span>
            <a class="archive-post-title" href="/2017/08/15/CentOS%E7%9B%91%E6%8E%A7%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E5%B9%B6%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF/">CentOS监控进程状态并自动重启</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Wordpress">
                <span class="iconfont-archer">&#xe606;</span>
                Wordpress
            </span>
        
            <span class="sidebar-tag-name" data-tags="CentOS">
                <span class="iconfont-archer">&#xe606;</span>
                CentOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="VPS">
                <span class="iconfont-archer">&#xe606;</span>
                VPS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="搬瓦工">
                <span class="iconfont-archer">&#xe606;</span>
                搬瓦工
            </span>
        
            <span class="sidebar-tag-name" data-tags="JSBox">
                <span class="iconfont-archer">&#xe606;</span>
                JSBox
            </span>
        
            <span class="sidebar-tag-name" data-tags="Python">
                <span class="iconfont-archer">&#xe606;</span>
                Python
            </span>
        
            <span class="sidebar-tag-name" data-tags="VBA">
                <span class="iconfont-archer">&#xe606;</span>
                VBA
            </span>
        
            <span class="sidebar-tag-name" data-tags="皮肤">
                <span class="iconfont-archer">&#xe606;</span>
                皮肤
            </span>
        
            <span class="sidebar-tag-name" data-tags="iOS">
                <span class="iconfont-archer">&#xe606;</span>
                iOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="旅行">
                <span class="iconfont-archer">&#xe606;</span>
                旅行
            </span>
        
            <span class="sidebar-tag-name" data-tags="杂物">
                <span class="iconfont-archer">&#xe606;</span>
                杂物
            </span>
        
            <span class="sidebar-tag-name" data-tags="照片">
                <span class="iconfont-archer">&#xe606;</span>
                照片
            </span>
        
            <span class="sidebar-tag-name" data-tags="瞎折腾">
                <span class="iconfont-archer">&#xe606;</span>
                瞎折腾
            </span>
        
            <span class="sidebar-tag-name" data-tags="WIN10">
                <span class="iconfont-archer">&#xe606;</span>
                WIN10
            </span>
        
            <span class="sidebar-tag-name" data-tags="合同">
                <span class="iconfont-archer">&#xe606;</span>
                合同
            </span>
        
            <span class="sidebar-tag-name" data-tags="民间借贷">
                <span class="iconfont-archer">&#xe606;</span>
                民间借贷
            </span>
        
            <span class="sidebar-tag-name" data-tags="PotPlayer">
                <span class="iconfont-archer">&#xe606;</span>
                PotPlayer
            </span>
        
            <span class="sidebar-tag-name" data-tags="落格">
                <span class="iconfont-archer">&#xe606;</span>
                落格
            </span>
        
            <span class="sidebar-tag-name" data-tags="Adobe Illustrator">
                <span class="iconfont-archer">&#xe606;</span>
                Adobe Illustrator
            </span>
        
            <span class="sidebar-tag-name" data-tags="Quantumult X">
                <span class="iconfont-archer">&#xe606;</span>
                Quantumult X
            </span>
        
            <span class="sidebar-tag-name" data-tags="Vue3">
                <span class="iconfont-archer">&#xe606;</span>
                Vue3
            </span>
        
            <span class="sidebar-tag-name" data-tags="TS">
                <span class="iconfont-archer">&#xe606;</span>
                TS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Tinymce">
                <span class="iconfont-archer">&#xe606;</span>
                Tinymce
            </span>
        
            <span class="sidebar-tag-name" data-tags="TailwindCss">
                <span class="iconfont-archer">&#xe606;</span>
                TailwindCss
            </span>
        
            <span class="sidebar-tag-name" data-tags="Vue">
                <span class="iconfont-archer">&#xe606;</span>
                Vue
            </span>
        
            <span class="sidebar-tag-name" data-tags="Mac">
                <span class="iconfont-archer">&#xe606;</span>
                Mac
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Wordpress">
            <span class="iconfont-archer">&#xe60a;</span>
            Wordpress
        </span>
    
        <span class="sidebar-category-name" data-categories="VPS">
            <span class="iconfont-archer">&#xe60a;</span>
            VPS
        </span>
    
        <span class="sidebar-category-name" data-categories="JSBox">
            <span class="iconfont-archer">&#xe60a;</span>
            JSBox
        </span>
    
        <span class="sidebar-category-name" data-categories="Python">
            <span class="iconfont-archer">&#xe60a;</span>
            Python
        </span>
    
        <span class="sidebar-category-name" data-categories="VBA">
            <span class="iconfont-archer">&#xe60a;</span>
            VBA
        </span>
    
        <span class="sidebar-category-name" data-categories="工作">
            <span class="iconfont-archer">&#xe60a;</span>
            工作
        </span>
    
        <span class="sidebar-category-name" data-categories="Potplayer皮肤">
            <span class="iconfont-archer">&#xe60a;</span>
            Potplayer皮肤
        </span>
    
        <span class="sidebar-category-name" data-categories="App">
            <span class="iconfont-archer">&#xe60a;</span>
            App
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://www.zigma.cc",
        root: siteMetaRoot,
        author: "ZiGma"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
